No newcomers.

High dividend yield & low price picks 🌾

$KR        
Div growth streak: 17.0 Y
Div yield FWD: 2.43 %
Payout ratio: 38.06 %
FCF Payout: 60.82 %
1Y Div. growth: 10.91 %
3Y Div. growth: 16.08 %
5Y Div. growth: 15.25 %
          

$WGO        
Div growth streak: 5.0 Y
Div yield FWD: 2.29 %
Payout ratio: 41.79 %
FCF Payout: 31.45 %
1Y Div. growth: 10.71 %
3Y Div. growth: 31.93 %
5Y Div. growth: 23.03 %
          

$WFC        
Div growth streak: 2.0 Y
Div yield FWD: 2.76 %
Payout ratio: 32.22 %
FCF Payout: 23.27 %
1Y Div. growth: 15.38 %
3Y Div. growth: 35.72 %
5Y Div. growth: -4.82 %
          

$VCTR        
Div growth streak: 4.0 Y
Div yield FWD: 3.06 %
Payout ratio: 39.03 %
FCF Payout: 61.01 %
1Y Div. growth: 19.14 %
3Y Div. growth: 42.23 %
5Y Div. growth: 45.99 %
          

$KFRC        
Div growth streak: 6.0 Y
Div yield FWD: 2.35 %
Payout ratio: 49.57 %
FCF Payout: 54.67 %
1Y Div. growth: 5.56 %
3Y Div. growth: 15.75 %
5Y Div. growth: 16.12 %
          
Top 3 dividend growth stocks for this week are 👇

🥇 $LOW        
Div growth streak: 24.0 Y
Div yield FWD: 1.87 %
Payout ratio: 35.05 %
FCF Payout: 17.2 %
1Y Div. growth: 4.65 %
3Y Div. growth: 17.13 %
5Y Div. growth: 16.91 %
          

🥈 $POOL        
Div growth streak: 13.0 Y
Div yield FWD: 1.36 %
Payout ratio: 34.12 %
FCF Payout: 6.31 %
1Y Div. growth: 9.3 %
3Y Div. growth: 16.4 %
5Y Div. growth: 17.48 %
          

🥉 $DPZ        
Div growth streak: 10.0 Y
Div yield FWD: 1.46 %
Payout ratio: 31.42 %
FCF Payout: 10.5 %
1Y Div. growth: 24.79 %
3Y Div. growth: 17.12 %
5Y Div. growth: 18.36 %
          
