No newcomers.

High dividend yield & low price picks 🌾

$KR        
Div growth streak: 17.0 Y
Div yield FWD: 2.26 %
Payout ratio: 30.05 %
FCF Payout: 56.66 %
1Y Div. growth: 10.91 %
3Y Div. growth: 16.08 %
5Y Div. growth: 15.25 %
          

$WGO        
Div growth streak: 6.0 Y
Div yield FWD: 2.25 %
Payout ratio: 41.79 %
FCF Payout: 30.8 %
1Y Div. growth: 13.39 %
3Y Div. growth: 32.99 %
5Y Div. growth: 23.61 %
          

$VCTR        
Div growth streak: 4.0 Y
Div yield FWD: 2.72 %
Payout ratio: 37.19 %
FCF Payout: 54.36 %
1Y Div. growth: 19.14 %
3Y Div. growth: 42.23 %
5Y Div. growth: 45.99 %
          

$FSFG        
Div growth streak: 10.0 Y
Div yield FWD: 2.44 %
Payout ratio: 43.5 %
FCF Payout: 56.33 %
1Y Div. growth: 7.14 %
3Y Div. growth: 12.62 %
5Y Div. growth: 22.99 %
          

$WFC        
Div growth streak: 2.0 Y
Div yield FWD: 2.51 %
Payout ratio: 32.73 %
FCF Payout: 21.16 %
1Y Div. growth: 15.38 %
3Y Div. growth: 35.72 %
5Y Div. growth: -4.82 %
          
Top 3 dividend growth stocks for this week are 👇

🥇 $NDSN        
Div growth streak: 33.0 Y
Div yield FWD: 1.21 %
Payout ratio: 32.9 %
FCF Payout: 11.42 %
1Y Div. growth: 9.77 %
3Y Div. growth: 17.5 %
5Y Div. growth: 14.87 %
          

🥈 $LOW        
Div growth streak: 24.0 Y
Div yield FWD: 1.62 %
Payout ratio: 36.59 %
FCF Payout: 14.9 %
1Y Div. growth: 4.65 %
3Y Div. growth: 17.13 %
5Y Div. growth: 16.91 %
          

🥉 $POOL        
Div growth streak: 13.0 Y
Div yield FWD: 1.29 %
Payout ratio: 37.72 %
FCF Payout: 5.96 %
1Y Div. growth: 9.3 %
3Y Div. growth: 16.4 %
5Y Div. growth: 17.48 %
          
